
PORT=3001
CLOUD_NAME='dvnxdtrzn'
CLOUD_KEY='965687927277757'
CLOUD_SECRET_KEY='KO7zqakyewmOXu3zZuKVLyhWdsM'
JWT_ACCESS_KEY='KASASHLKJHlLJK27872934JKhD'
EXPIRE_TOKEN='1*60*60*1000'
JWT_REFRESH_KEY='JSFLKJFLKJ97874JLJLKAJSD9'


EMAIL_ADMIN = 'watchvipdatn@gmail.com'
PASSWORD_EMAIL_ADMIN = 'ndgsthbkseatxwel'

#Client ID google 0Auth
GOOGLE_CLIENT_ID='332878079801-ced6nkq35mqj18plfp5godvepdj90g1u.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# MONGO_URL="mongodb+srv://admin888:admin@cluster0.zi2xb.mongodb.net/watchshop?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URL= "mongodb+srv://admin123:admin123@cluster0.qgkhy.mongodb.net/WatchShopDB?retryWrites=true&w=majority&appName=Cluster0"

# EMAIL_ADMIN = trainmodel0503@gmail.com
# PASSWORD_EMAIL_ADMIN = gbweaxmipkkxuwvq


